<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicioFragment"
        android:title="Inicio" />
    <item
        android:id="@+id/sesionFragment"
        android:title="Iniciar Sesion" />
    <item
        android:id="@+id/acercaFragment"
        android:title="Acerca de" />
</menu>